# ACCOUNT INFORMATION
IMAPAccount gmail
# Address to connect to
Host imap.gmail.com
User daniel99matos@gmail.com
PassCmd "gpg2 -q --for-your-eyes-only --no-tty -d ~/.emacs.d/mu4e/.mbsyncpass-gmail.gpg"
AuthMechs LOGIN
SSLType IMAPS
SSLVersions TLSv1.2
CertificateFile /etc/ssl/certs/ca-certificates.crt

# THEN WE SPECIFY THE LOCAL AND REMOTE STORAGE
# - THE REMOTE STORAGE IS WHERE WE GET THE MAIL FROM (E.G., THE
#   SPECIFICATION OF AN IMAP ACCOUNT)
# - THE LOCAL STORAGE IS WHERE WE STORE THE EMAIL ON OUR COMPUTER

# REMOTE STORAGE (USE THE IMAP ACCOUNT SPECIFIED ABOVE)
IMAPStore gmail-remote
Account gmail

# LOCAL STORAGE (CREATE DIRECTORIES with mkdir -p ~/Maildir/acc1-gmail)
MaildirStore gmail-local
Path ~/.emacs.d/mu4e/mail/gmail/
Inbox ~/.emacs.d/mu4e/mail/gmail/Inbox

# REQUIRED ONLY IF YOU WANT TO DOWNLOAD ALL SUBFOLDERS; SYNCING SLOWS DOWN
# SubFolders Verbatim

# CONNECTIONS SPECIFY LINKS BETWEEN REMOTE AND LOCAL FOLDERS
#
# CONNECTIONS ARE SPECIFIED USING PATTERNS, WHICH MATCH REMOTE MAIl
# FOLDERS. SOME COMMONLY USED PATTERS INCLUDE:
#
# 1 "*" TO MATCH EVERYTHING
# 2 "!DIR" TO EXCLUDE "DIR"
# 3 "DIR" TO MATCH DIR

Channel gmail-trash
Far :gmail-remote:"[Gmail]/Caixote do Lixo"
Near :gmail-local:"Junk"
Create Both
Expunge Both
SyncState *

Channel gmail-sent
Far :gmail-remote:"[Gmail]/Correio enviado"
Near :gmail-local:"Sent Mail"
Create Both
Expunge Both
SyncState *

Channel gmail-all
Far :gmail-remote:"[Gmail]/Todo o correio"
Near :gmail-local:"All Mail"
Create Both
Expunge Both
SyncState *

# GROUPS PUT TOGETHER CHANNELS, SO THAT WE CAN INVOKE
# MBSYNC ON A GROUP TO SYNC ALL CHANNELS
#
Group gmail
Channel gmail-sent
Channel gmail-trash
Channel gmail-all

# ====================================================================

# ACCOUNT INFORMATION
IMAPAccount tecnico
# Address to connect to
Host mail.tecnico.ulisboa.pt
User ist189429
PassCmd "gpg2 -q --for-your-eyes-only --no-tty -d ~/.emacs.d/mu4e/.mbsyncpass-tecnico.gpg"
AuthMechs LOGIN
SSLType IMAPS
SSLVersions TLSv1.2
CertificateFile /etc/ssl/certs/ca-certificates.crt

# THEN WE SPECIFY THE LOCAL AND REMOTE STORAGE
# - THE REMOTE STORAGE IS WHERE WE GET THE MAIL FROM (E.G., THE
#   SPECIFICATION OF AN IMAP ACCOUNT)
# - THE LOCAL STORAGE IS WHERE WE STORE THE EMAIL ON OUR COMPUTER

# REMOTE STORAGE (USE THE IMAP ACCOUNT SPECIFIED ABOVE)
IMAPStore tecnico-remote
Account tecnico

# LOCAL STORAGE (CREATE DIRECTORIES with mkdir -p ~/Maildir/acc)
MaildirStore tecnico-local
Path ~/.emacs.d/mu4e/mail/tecnico/
Inbox ~/.emacs.d/mu4e/mail/tecnico/Inbox

# REQUIRED ONLY IF YOU WANT TO DOWNLOAD ALL SUBFOLDERS; SYNCING SLOWS DOWN
# SubFolders Verbatim

# CONNECTIONS SPECIFY LINKS BETWEEN REMOTE AND LOCAL FOLDERS
#
# CONNECTIONS ARE SPECIFIED USING PATTERNS, WHICH MATCH REMOTE MAIl
# FOLDERS. SOME COMMONLY USED PATTERS INCLUDE:
#
# 1 "*" TO MATCH EVERYTHING
# 2 "!DIR" TO EXCLUDE "DIR"
# 3 "DIR" TO MATCH DIR

Channel tecnico-inbox
Far :tecnico-remote:"INBOX"
Near :tecnico-local:
Create Both
Expunge Both
SyncState *

Channel tecnico-trash
Far :tecnico-remote:"Trash"
Near :tecnico-local:"Junk"
Create Both
Expunge Both
SyncState *

Channel tecnico-spam
Far :tecnico-remote:"Spam"
Near :tecnico-local:"SPAM"
Create Both
Expunge Both
SyncState *

Channel tecnico-sent
Far :tecnico-remote:"Sent"
Near :tecnico-local:"Sent Mail"
Create Both
Expunge Both
SyncState *

Channel tecnico-so
Far :tecnico-remote:"SO 2122"
Near :tecnico-local:"SO 2122"
Create Both
Expunge Both
SyncState *


# GROUPS PUT TOGETHER CHANNELS, SO THAT WE CAN INVOKE
# MBSYNC ON A GROUP TO SYNC ALL CHANNELS
#
Group tecnico
Channel tecnico-inbox
Channel tecnico-sent
Channel tecnico-trash
Channel tecnico-spam
Channel tecnico-so

# ====================================================================

# ACCOUNT INFORMATION
IMAPAccount outlook
# Address to connect to
Host Outlook.office365.com
User daniel_matos@outlook.pt
PassCmd "gpg2 -q --for-your-eyes-only --no-tty -d ~/.emacs.d/mu4e/.mbsyncpass-outlook.gpg"
AuthMechs LOGIN
SSLType IMAPS
SSLVersions TLSv1.2
CertificateFile /etc/ssl/certs/ca-certificates.crt

# THEN WE SPECIFY THE LOCAL AND REMOTE STORAGE
# - THE REMOTE STORAGE IS WHERE WE GET THE MAIL FROM (E.G., THE
#   SPECIFICATION OF AN IMAP ACCOUNT)
# - THE LOCAL STORAGE IS WHERE WE STORE THE EMAIL ON OUR COMPUTER

# REMOTE STORAGE (USE THE IMAP ACCOUNT SPECIFIED ABOVE)
IMAPStore outlook-remote
Account outlook

# LOCAL STORAGE (CREATE DIRECTORIES with mkdir -p ~/Maildir/acc1-gmail)
MaildirStore outlook-local
Path ~/.emacs.d/mu4e/mail/outlook/
Inbox ~/.emacs.d/mu4e/mail/outlook/Inbox

# REQUIRED ONLY IF YOU WANT TO DOWNLOAD ALL SUBFOLDERS; SYNCING SLOWS DOWN
# SubFolders Verbatim

# CONNECTIONS SPECIFY LINKS BETWEEN REMOTE AND LOCAL FOLDERS
#
# CONNECTIONS ARE SPECIFIED USING PATTERNS, WHICH MATCH REMOTE MAIl
# FOLDERS. SOME COMMONLY USED PATTERS INCLUDE:
#
# 1 "*" TO MATCH EVERYTHING
# 2 "!DIR" TO EXCLUDE "DIR"
# 3 "DIR" TO MATCH DIR

Channel outlook-inbox
Far :outlook-remote:"INBOX"
Near :outlook-local:
Create Both
Expunge Both
SyncState *

Channel outlook-trash
Far :outlook-remote:"Deleted"
Near :outlook-local:"Junk"
Create Both
Expunge Both
SyncState *

Channel outlook-spam
Far :outlook-remote:"Junk"
Near :outlook-local:"SPAM"
Create Both
Expunge Both
SyncState *

Channel outlook-sent
Far :outlook-remote:"Sent"
Near :outlook-local:"Sent Mail"
Create Both
Expunge Both
SyncState *

# GROUPS PUT TOGETHER CHANNELS, SO THAT WE CAN INVOKE
# MBSYNC ON A GROUP TO SYNC ALL CHANNELS
#
Group outlook
Channel outlook-inbox
Channel outlook-sent
Channel outlook-trash
Channel outlook-spam
