[options]
allow_bold = true
audible_bell = true
clickable_url = true
urgent_on_bell = true

[colors]
# special
foreground        = #fce8c3
foreground_bold   = #fce8c3
cursor            = #fbb829
cursor_foreground = #1c1b19
background        = rgba(28,27,25, 0.95)

# black
color0  = #1c1b19
color8  = #918175

# red
color1  = #ef2f27
color9  = #f75341

# green
color2  = #519f50
color10 = #98bc37

# yellow
color3  = #fbb829
color11 = #fed06e

# blue
color4  = #2c78bf
color12 = #68a8e4

# magenta
color5  = #e02c6d
color13 = #ff5c8f

# cyan
color6  = #0aaeb3
color14 = #53fde9

# white
color7  = #d0bfa1
color15 = #fce8c3

[hints]
font = Hack 9
