[Unit]
Description=Battery warning by notification
Requires=home.mount
After=home.mount

[Service]
Type=simple
Environment="DISPLAY=:0" "XAUTHORITY=/home/daniel/.Xauthority"
ExecStart=/home/daniel/.config/scripts/battery

[Install]
WantedBy=multi-user.target
